# HelloNdkDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjin/hellondkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjin/hellondkdemo/: MainActivity.java
app/src/main/jni/: hello.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjin/hellondkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
