// 注意：此处已修改，原来为apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'

// 用model包裹android的内容
model{
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.0"
        defaultConfig {
            applicationId "com.wangjin.hellondkdemo"
            minSdkVersion.apiLevel 19    // 此处需要修改，添加 .apiLevel   原来为minSdkVersion 14
            targetSdkVersion.apiLevel 25 // 此处需要修改，添加 .apiLevel
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                // 此处需要修改，原来为 proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                // 修改成下面这句话
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName "hello"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    testCompile 'junit:junit:4.12'
}
